<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{ height: 300px; width: 75%; border: 2px solid rgb(179, 173, 173);
                     margin-left: auto; margin-right: auto; margin-top: 10%; }

        .circle{
            height: 200px; width: 200px;
            border-radius: 50%; border: 2px solid black;
            margin-left: auto; margin-right: auto; margin-top: 22px;
            background-color: rgb(218, 213, 213);
        }

        .buttons{
          width: 50%;
          margin-top: 25px  ;
          margin-left: auto;
          margin-right: auto;
        }

    </style>

</head>

<body>

     <div class="container">

        <div class="circle" >
            
        </div>

        <div class="buttons">
            <button style="background-color: rgb(238, 165, 165);" onclick="changeColor('red')">Red</button>
            <button style="background-color: rgb(166, 166, 233);" onclick="changeColor('blue')">Blue</button>
            <button style=" background-color: rgb(220, 220, 147);" onclick="changeColor('yellow')">Yellow</button>
        </div>

    </div>
    

</body> 
<script src="./script.js">

</script>
</html>